apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
commonLabels:
  app: voteapp
  environment: prod

images:
  - name: detcaccounts/voteapp
    newName: detcaccounts/voteapp
    newTag: prod-latest
resources:
  - voteapp/vote.yml
  - lacework/lacework-k8s.yaml
  - jenkins/build-robot-sa.yaml
